/* Report generated by PDK at 2018-04-17 15:30:36 +0100 */


--- metadata.json	2018-04-17 15:30:34.378039848 +0100
+++ metadata.json.pdknew	2018-04-17 15:30:36.776156000 +0100
@@ -82,7 +82,7 @@
   ],
   "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
   "template-url": "https://github.com/puppetlabs/pdk-templates",
-  "template-ref": "heads/master-0-gc0124ea",
+  "template-ref": "1.4.1-0-g52adbbb",
   "pdk-version": "1.4.1"
 }