/* Report generated by PDK at 2018-05-02 11:37:22 +0100 */


--- metadata.json	2018-05-02 11:37:20.414053638 +0100
+++ metadata.json.pdknew	2018-05-02 11:37:22.057406000 +0100
@@ -82,7 +82,7 @@
   ],
   "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
   "template-url": "https://github.com/puppetlabs/pdk-templates",
-  "template-ref": "heads/master-0-gc0124ea",
+  "template-ref": "1.4.1-0-g52adbbb",
   "pdk-version": "1.4.1"
 }


--- Gemfile	2018-05-02 11:37:20.411716013 +0100
+++ Gemfile.pdknew	2018-05-02 11:37:22.059186000 +0100
@@ -32,7 +32,6 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
-  gem "puppet-blacksmith", '~> 3.4',                   require: false
 end
 group :system_tests do
   gem "puppet-module-posix-system-r#{minor_version}",                            require: false, platforms: [:ruby]


--- Rakefile	2018-05-02 11:37:20.413239427 +0100
+++ Rakefile.pdknew	2018-05-02 11:37:22.059717000 +0100
@@ -1,4 +1,3 @@
 require 'puppetlabs_spec_helper/rake_tasks'
 require 'puppet-syntax/tasks/puppet-syntax'
-require 'puppet_blacksmith/rake_tasks'